<!DOCTYPE html>
<html>
     <head>
           <title>Emath Index</title>
           <meta name="viewport" content="width=device-width, initial-scale=1.0" />

           <style>
                 body{
                    background-image:url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR4foQLjBXBsd9KVrhcZmuHZm6HfmfJyodQ2Q&usqp=CAU);
                 }
                 button{border:solid black;border-radius:50px 50px 50px;width:380px}
                 #roots{
                     background-color:skyblue;
                     border:solid black;

                     width:380px;

                     border-radius:50px 50px 50px;
                     box-shadow:2px 2px 2px 2px black  ;

                 }
                 #dif{
                     background-color:pink;
                     border:solid black;
                     width:400px;

                     border-radius:50px 50px 50px;
                     box-shadow:2px 2px 2px 2px black  ;

                 }
                 #gj{
                     background-color:bisque;
                     border:solid black;
                     border-radius:50px 50px 50px;
                     width:400px;
                     box-shadow:2px 2px 2px 2px black  ;
                 }
                 @media only screen and (min-width: 900px) {
                          #g{
                            display:grid;
                            grid-template-columns:1fr 1fr 1fr 1fr 1fr 1fr 1fr;
                               }
                         }


            </style>
     </head>
     <body>
            <marquee style='background-color:palegreen; font-size:50px;height:1.5cm;'>WELCOME TO EMATH !! :)</marquee>
            <br>
            <br>
            <br>
            
            <div id="g">

              <a href='{% url "emath:root"%}'style='text-decoration:none;color:black' >
              <div id='roots' >
                   <p style='text-align:center;font-size:40px' >ROOTS OF THE EQUATION</p>
                   <br>

              </div>
              </a>

              <br>
              <br>

              <a style='text-decoration:none;color:black' href='{%url "emath:difx"%}'>
              <div id='dif'>
                <p style='text-align:center;font-size:40px'>DIFFERENTIATION </p>
              </div>
              </a>

            </div>
            <br>
            
            <div id='gj'>
                <p style='text-align:center ;font-size:40px'>GAUSS SEIDAL METHOD</p>
            </div>
            
    
     </body>
</html>
